#cloud-config
# Nastavení uživatele a SSH klíče pro přístup bez hesla

users:
  - name: fedora           # Uživatel v případě Fedory, pro jiný OS změňte na příslušné jméno (např. "ubuntu" pro Ubuntu).
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa ....
# Nahraďte obsah ssh-rsa klíčem z vašeho id_rsa.pub souboru.

disable_root: true           # Zakáže přímé přihlášení root uživatele
ssh_pwauth: false             # Zakáže přihlašování heslem

# Nastavení sítě (volitelné)
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true

# Aktualizace balíčků (volitelné)
package_update: true
packages:
  - qemu-guest-agent           # Užitečný agent pro správu VM (volitelné)

runcmd:
  - [ systemctl, enable, qemu-guest-agent ]  # Povolení agenta při startu
  - [ systemctl, start, qemu-guest-agent ]
