#cloud-config
# User configuration and SSH keys for passwordless access

users:
  - name: fedora           # User for Fedora, change to the appropriate name for other OS (e.g., "ubuntu" for Ubuntu).
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa ....
# Replace the content of ssh-rsa with the key from your id_rsa.pub file.

disable_root: true           # Disables direct root user login
ssh_pwauth: false             # Disables password login

# Network settings (optional)
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true

# Package updates (optional)
package_update: true
packages:
  - qemu-guest-agent           # Useful agent for VM management (optional)

runcmd:
  - [ systemctl, enable, qemu-guest-agent ]  # Enable the agent at startup
  - [ systemctl, start, qemu-guest-agent ]
